{
  "version": 2,
  "buildCommand": "npm install && npm run build",
  "outputDirectory": "dist/plic-website",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
